int leds[10] = {2,3,4,5,6,7,8,9,10,11};  // ARRAY FOR LED DECLARATION

void setup() {
  Serial.begin(9600);            
  for(int i = 0; i < 10; i++){
    pinMode(leds[i], OUTPUT);   
  }
  Serial.println("Enter a number between 0 and 1000:");
}

void loop() {
  if(Serial.available() > 0){
    int num = Serial.parseInt();   

    if(num>= 0 && num <= 1000){
      Serial.print("Decimal: ");
      Serial.println(num);

      int temp = num;


      for(int i = 0; i < 10; i++){
        int bit = temp % 2;
        digitalWrite(leds[9-i], bit);  
        temp /= 2;
      }

    } else {
      Serial.println("Invalid number! Enter 0-1000.");
    }
  }
}
